VITE_GEMINI_API_KEY=AIzaSyC0hUryZwsGHr90zJIbt-g-waK2e9grUdI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bWhtd3R1anprZ2N5YXdncWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTQ4ODcsImV4cCI6MjA1MTk5MDg4N30.2rDvz9sh9ZLEI5pQ5F0VkmhQqN4OWDW5epe9i63gHZI
VITE_SUPABASE_URL=https://txmhmwtujzkgcyawgqdx.supabase.co
VITE_API_URL=https://api.example.com